# proyecto_intermodular

./: README.md
Documentación_TFG/: Puntos_Acabados_y_Puntos_Futuros.txt
PadelDart/app/: build.gradle.kts  google-services.json
PadelDart/app/src/main/: AndroidManifest.xml
PadelDart/app/src/main/res/drawable/: fondo_padel_tiled.xml
PadelDart/app/src/main/res/layout/: activity_main.xml  activity_registro.xml
PadelDart/app/src/main/res/values/: strings.xml  themes.xml
PadelDart_local/PadelDart_local/: build.gradle.kts  gradle.properties  settings.gradle.kts
PadelDart_local/PadelDart_local/app/: build.gradle.kts  google-services.json
PadelDart_local/PadelDart_local/app/src/main/: AndroidManifest.xml
PadelDart_local/PadelDart_local/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
PadelDart_local/PadelDart_local/app/src/main/res/color/: borde_padel.xml
PadelDart_local/PadelDart_local/app/src/main/res/drawable/: diana_grande.xml  fondo_circulo_dardos.xml  fondo_padel_oscuro.xml  ic_arrow_back.xml  ic_chat.xml  ic_people.xml  splash_bg.xml
PadelDart_local/PadelDart_local/gradle/: libs.versions.toml
PadelDart_local/PadelDart_local/gradle/wrapper/: gradle-wrapper.properties
ProyectoInter(AD)/jdoc/: pom.xml
ProyectoInter(AD)/jdoc/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
ProyectoInter(AD)/jdoc/doc/com/igarcia/: App.html  VideoJuegos.html  package-summary.html  package-tree.html
ProyectoInter(AD)/jdoc/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
(+52 files in other folders)
